<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>⚡️ Vitor Britto - Software Engineer ⚡️</title>
</head>
<body id="top">
  <nav>
    <ul class="menu__list">
      <li class="menu__item">
        <a href="#profile" class="menu__item-link">Perfil</a>
      </li>
      <li class="menu__item">
        <a href="#labs" class="menu__item-link">Experimentos</a>
      </li>
      <li class="menu__item">
        <a href="#jobs" class="menu__item-link">Projetos</a>
      </li>
      <li class="menu__item">
        <a href="https://medium.com/@vitorbritto" class="menu__item-link" target="_blank">Artigos</a>
      </li>
    </ul>
  </nav>

  <div class="container">

    <div class="row">
      <header class="header__wrapper">
        <img src="images/avatar@2x.png" alt="" class="avatar">
        <div class="lead__title">Vitor Britto</div>
        <ul class="social__list">
          <li class="social__item">
            <a href="#" class="social__item-link">
              <img src="images/social-twitter.svg" class="icon icon--twitter" />
            </a>
          </li>
          <li class="social__item">
            <a href="#" class="social__item-link">
              <img src="images/social-instagram.svg" class="icon icon--instagram" />
            </a>
          </li>
          <li class="social__item">
            <a href="#" class="social__item-link">
              <img src="images/social-github.svg" class="icon icon--github" />
            </a>
          </li>
        </ul>
      </header>
    </div>

    <div class="row">
      <section class="main__section">
        <p>Olá, sou o Vitor Britto. Um Software Engineer extremamente apaixonado pelo meu trabalho. Estou à frente da VB Web Studio, onde sou responsável por <strong>criar experiências únicas para a web</strong>, aliando o visual objetivo, prático e as tecnologias mais modernas para agregar valor ao seu produto.</p>
        <p>Descobri o mundo dos códigos em 1998 e atualmente me encontro em Salvador - BA onde desenvolvo projetos para clientes do Nordeste, Sul, Sudeste e fora do Brasil, além de direcionar parte do meu tempo para pesquisas, desenvolvimento de projetos open-source e escrever artigos sobre tecnologia e desenvolvimento web.</p>

        <!-- Experiência -->
        <h3 class="main__title"><span aria-label="flash" role="img" class="prefix">⚡</span> Experiência</h3>
        <p>Atuo no mercado desde 2002, elaborando projetos voltados para o posicionamento e fortalecimento da imagem do cliente, através da análise concorrencial e das melhores estratégias, utilizando sempre tecnologias avançadas e ideias inovadoras.</p>
        <p><strong>A oportunidade para o sucesso empresarial é única</strong>, porém, para atingí-la é preciso ter grande afinidade com etapas e regras a serem rigorosamente cumpridas durante todo o processo de desenvolvimento de um projeto, seja ele de pequeno, médio ou grande porte.</p>
        <p><a href="https://www.linkedin.com/in/vitorbritto/" target="_blank">Confira meu currículo completo.</a></p>

        <!-- Stack -->
        <h3 class="main__title"><span aria-label="flash" role="img" class="prefix">💻</span> Stack</h3>
        <p>Atualmente, <strong>estou trabalhando na contrução de aplicações web e mobile</strong>, utilizando ambiente dockerizados/conteinerizados, serviços da AWS, FaaS, Serveless, micro-serviços, Angular, React (Native), NodeJS (Adonis ou Express) ou Laravel/Lumen, além de banco de dados relacionais (PostgreSQL, MySQL) e não-relacionais (MongoDB). Você consegue ver todo o <a href="https://github.com/vitorbritto/workflow-guide" rel="noopener noreferrer" target="_blank">stack de ferramentas e tecnologias</a> que já utilizei ou utilizo no meu ambiente de trabalho.</p>

        <!-- Labs -->
        <h3 class="main__title" id="labs"><span aria-label="flash" role="img" class="prefix">🔬</span> Labs</h3>
        <p>Confira alguns do projetos que desenvolvi, contribui e participe.</p>

        <ul>
          <li><a href="https://github.com/kickstarts/kickstarts" target="_blank">Kickstarts</a> - Uma série de estruturas pré-definidas para diversos tipos de projetos web.</li>
          <li><a href="https://github.com/vitorbritto/just" target="_blank">Just</a> - Uma ferramenta para automatizar tarefas no front-end.</li>
          <li><a href="https://github.com/vitorbritto/tictac" target="_blank">Tic tac</a> - Um utilitário capaz de gerir tarefas de forma prática e objetiva.</li>
          <li><a href="https://github.com/vitorbritto/workflow-guide" target="_blank"> Workflow Guide</a> - As convenções e regras que utilizo na construção de um projeto.</li>
        </ul>
        <br>
        <p><a href="https://github.com/vitorbritto">Veja mais experimentos aqui.</a></p>

        <!-- Jobs -->
        <h3 class="main__title" id="jobs"><span aria-label="flash" role="img" class="prefix">🚀</span> Jobs</h3>
        <p>Confira alguns do projetos que desenvolvi, contribui e participe.</p>

        <ul>
          <li><a href="https://republicainterativa.com.br" target="_blank">República Interativa</a> - Desenvolvimento de website.</li>
          <li><a href="https://fvssa.com.br/" target="_blank">Festival de Verão</a> - Desenvolvimento de website.</li>
          <li><a href="http://www.labas.com.br/" target="_blank">Pousada Là-bas</a> - Desenvolvimento de website.</li>
          <li><a href="http://aliceprado.com/" target="_blank">Alice Prado</a> - Desenvolvimento de website.</li>
          <li><a href="http://q-odor.com.br/" target="_blank">Q-odor</a> - Desenvolvimento de website.</li>
          <li><a href="http://brilodor.com.br/" target="_blank">Bril-odor</a> - Desenvolvimento de website.</li>
        </ul>
      </section>
    </div>
  </div>

  <a class="meet__button" href="https://calendly.com/vitorbritto/meeting">
    <img src="images/calendar.svg" class="icon icon--calendar"/>
    <span class="meet__label">Agende um reunião</span>
  </a>

  <div class="scroll__wrapper">
    <a href="#top" class="scroll__content bounce">&uarr;</a>
  </div>

  <footer class="footer__wrapper">
    <p class="footer__text">© Copyright 2020. Powered with ☕ and ❤️.</p>
  </footer>

  <script src="./index.js"></script>
</body>
</html>
